### ISSUE TITLE
Crash on se.leafnode.HHServices.sdDispatchQueue

### ISSUE THREAD

**Issue by xaphod** [tolo/HHServices#19]
I can consistently reproduce this with about 15 minutes of 3 devices being connected to each other, constantly browsing/advertising the same service.

On the se.leafnode.HHServices.sdDispatchQueue, there's an EXC_BAD_ACCESS with "error: memory read failed for 0x0".  

When this happens, the thread/queue that i've given as my delegate queue (you call it `effectiveMainDispatchQueue` is always on line 63 of HHServiceDiscoveryOperation.m, which is in dealloc where it calls `DNSServiceRefDeallocate(_serviceRef)`. This smells like some race condition where the dealloc races something that is calling back to your sdDispatchQueue ....?

I have tried making sure that no HHService object is dealloc'd, and that endResolve() is not called (well, it might still be getting called from my code somewhere but not close in time to when the crash occurs), but I can't work around this crash.

Here is the full backtrace, it's thread 198 that crashes, and thread 195 that's in the dealloc:

          thread #1: tid = 0x2c561c, 0x2489e8d0 libsystem_kernel.dylib`mach_msg_trap + 20, queue = 'com.apple.main-thread'
            frame #0: 0x2489e8d0 libsystem_kernel.dylib`mach_msg_trap + 20
            frame #1: 0x2489e6d4 libsystem_kernel.dylib`mach_msg + 40
            frame #2: 0x24be9ac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
            frame #3: 0x24be7e4c CoreFoundation`__CFRunLoopRun + 1036
            frame #4: 0x24b37228 CoreFoundation`CFRunLoopRunSpecific + 520
            frame #5: 0x24b37014 CoreFoundation`CFRunLoopRunInMode + 108
            frame #6: 0x26127ac8 GraphicsServices`GSEventRunModal + 160
            frame #7: 0x2920b188 UIKit`UIApplicationMain + 144
            frame #8: 0x000c6ef4 Tickets`main + 172 at AppDelegate.swift:14
            frame #9: 0x247df872 libdyld.dylib`start + 2

          thread #2: tid = 0x2c5641, 0x248b42f8 libsystem_kernel.dylib`kevent_qos + 24, queue = 'com.apple.libdispatch-manager'
            frame #0: 0x248b42f8 libsystem_kernel.dylib`kevent_qos + 24
            frame #1: 0x00f0f470 libdispatch.dylib`_dispatch_mgr_invoke + 256
            frame #2: 0x00f0083e libdispatch.dylib`_dispatch_mgr_thread + 38

          thread #11: tid = 0x2c5670, 0x2489e8d0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.apple.NSURLConnectionLoader'
            frame #0: 0x2489e8d0 libsystem_kernel.dylib`mach_msg_trap + 20
            frame #1: 0x2489e6d4 libsystem_kernel.dylib`mach_msg + 40
            frame #2: 0x24be9ac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
            frame #3: 0x24be7e4c CoreFoundation`__CFRunLoopRun + 1036
            frame #4: 0x24b37228 CoreFoundation`CFRunLoopRunSpecific + 520
            frame #5: 0x24b37014 CoreFoundation`CFRunLoopRunInMode + 108
            frame #6: 0x251889f6 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 486
            frame #7: 0x254514a4 Foundation`__NSThread__start__ + 1148
            frame #8: 0x2495b85a libsystem_pthread.dylib`_pthread_body + 138
            frame #9: 0x2495b7ce libsystem_pthread.dylib`_pthread_start + 110
            frame #10: 0x24959724 libsystem_pthread.dylib`thread_start + 8

          thread #12: tid = 0x2c5678, 0x248b2eec libsystem_kernel.dylib`__select + 20, name = 'com.apple.CFSocket.private'
            frame #0: 0x248b2eec libsystem_kernel.dylib`__select + 20
            frame #1: 0x24beef12 CoreFoundation`__CFSocketManager + 566
            frame #2: 0x2495b85a libsystem_pthread.dylib`_pthread_body + 138
            frame #3: 0x2495b7ce libsystem_pthread.dylib`_pthread_start + 110
            frame #4: 0x24959724 libsystem_pthread.dylib`thread_start + 8

          thread #17: tid = 0x2c56c7, 0x2489e8d0 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'GCDAsyncSocket-CFStream'
            frame #0: 0x2489e8d0 libsystem_kernel.dylib`mach_msg_trap + 20
            frame #1: 0x2489e6d4 libsystem_kernel.dylib`mach_msg + 40
            frame #2: 0x24be9ac4 CoreFoundation`__CFRunLoopServiceMachPort + 136
            frame #3: 0x24be7e4c CoreFoundation`__CFRunLoopRun + 1036
            frame #4: 0x24b37228 CoreFoundation`CFRunLoopRunSpecific + 520
            frame #5: 0x24b37014 CoreFoundation`CFRunLoopRunInMode + 108
            frame #6: 0x25380044 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
            frame #7: 0x0059ad3c CocoaAsyncSocket`+[GCDAsyncSocket cfstreamThread](self=GCDAsyncSocket, _cmd="cfstreamThread") + 644 at GCDAsyncSocket.m:7533
            frame #8: 0x254514a4 Foundation`__NSThread__start__ + 1148
            frame #9: 0x2495b85a libsystem_pthread.dylib`_pthread_body + 138
            frame #10: 0x2495b7ce libsystem_pthread.dylib`_pthread_start + 110
            frame #11: 0x24959724 libsystem_pthread.dylib`thread_start + 8

        * thread #195: tid = 0x2c7bf8, 0x248b4db4 libsystem_kernel.dylib`shutdown + 8, queue = 'xaphod.bluepeer.socketQueue'
            frame #0: 0x248b4db4 libsystem_kernel.dylib`shutdown + 8
            frame #1: 0x2487d8ee libsystem_dnssd.dylib`DNSServiceRefDeallocate + 198
          * frame #2: 0x0060f60a HHServices`-[HHServiceDiscoveryOperation dealloc](self=0x166d1420, _cmd="dealloc") + 402 at HHServiceDiscoveryOperation.m:63
            frame #3: 0x243dcf66 libobjc.A.dylib`objc_object::sidetable_release(bool) + 150
            frame #4: 0x004c221c Bluepeer`BluepeerObject.serviceBrowser(serviceBrowser=0x165c26e0, service=0x166b2ed0, moreComing=false, self=0x166671e0) -> () + 3512 at BluepeerObject.swift:663
            frame #5: 0x004c2750 Bluepeer`@objc BluepeerObject.serviceBrowser(HHServiceBrowser, didFind : HHService, moreComing : Bool) -> () + 172 at BluepeerObject.swift:0
            frame #6: 0x0060df86 HHServices`-[HHServiceBrowser browserReceviedResult:interfaceIndex:serviceName:serviceDomain:add:moreComing:](self=0x165c26e0, _cmd="browserReceviedResult:interfaceIndex:serviceName:serviceDomain:add:moreComing:", error=0, interfaceIndex=7, serviceName=0x166d2b80, serviceDomain=0x166d5d30, add=2, moreComing=NO) + 576 at HHServiceBrowser.m:82
            frame #7: 0x0060f14a HHServices`__browseCallBack_block_invoke((null)=<unavailable>) + 104 at HHServiceBrowser.m:53
            frame #8: 0x00efeb7e libdispatch.dylib`_dispatch_call_block_and_release + 10
            frame #9: 0x00f09492 libdispatch.dylib`_dispatch_queue_drain + 2014
            frame #10: 0x00f01de0 libdispatch.dylib`_dispatch_queue_invoke + 284
            frame #11: 0x00f0a974 libdispatch.dylib`_dispatch_root_queue_drain + 420
            frame #12: 0x00f0a7ce libdispatch.dylib`_dispatch_worker_thread3 + 102
            frame #13: 0x24959b28 libsystem_pthread.dylib`_pthread_wqthread + 1024
            frame #14: 0x24959718 libsystem_pthread.dylib`start_wqthread + 8

          thread #196: tid = 0x2c7bf9, 0x248b3864 libsystem_kernel.dylib`__workq_kernreturn + 8
            frame #0: 0x248b3864 libsystem_kernel.dylib`__workq_kernreturn + 8
            frame #1: 0x24959b34 libsystem_pthread.dylib`_pthread_wqthread + 1036
            frame #2: 0x24959718 libsystem_pthread.dylib`start_wqthread + 8

          thread #197: tid = 0x2c7c24, 0x248b1a84 libsystem_kernel.dylib`__connect + 8, queue = 'com.apple.root.default-qos'
            frame #0: 0x248b1a84 libsystem_kernel.dylib`__connect + 8
            frame #1: 0x00585e80 CocoaAsyncSocket`__51-[GCDAsyncSocket connectSocket:address:stateIndex:]_block_invoke((null)=0x165c5cf0) + 116 at GCDAsyncSocket.m:2633
            frame #2: 0x00efeb7e libdispatch.dylib`_dispatch_call_block_and_release + 10
            frame #3: 0x00f0aece libdispatch.dylib`_dispatch_root_queue_drain + 1790
            frame #4: 0x00f0a7ce libdispatch.dylib`_dispatch_worker_thread3 + 102
            frame #5: 0x24959b28 libsystem_pthread.dylib`_pthread_wqthread + 1024
            frame #6: 0x24959718 libsystem_pthread.dylib`start_wqthread + 8

          thread #198: tid = 0x2c7c22, 0x00000000, queue = 'se.leafnode.HHServices.sdDispatchQueue'
            frame #0: 0x00000000
            frame #1: 0x2487d4f0 libsystem_dnssd.dylib`DNSServiceProcessResult + 528
            frame #2: 0x00f12556 libdispatch.dylib`_dispatch_source_latch_and_call + 2246
            frame #3: 0x00f00b0c libdispatch.dylib`_dispatch_source_invoke + 712
            frame #4: 0x00f08f38 libdispatch.dylib`_dispatch_queue_drain + 644
            frame #5: 0x00f01de0 libdispatch.dylib`_dispatch_queue_invoke + 284
            frame #6: 0x00f0a974 libdispatch.dylib`_dispatch_root_queue_drain + 420
            frame #7: 0x00f0a7ce libdispatch.dylib`_dispatch_worker_thread3 + 102
            frame #8: 0x24959b28 libsystem_pthread.dylib`_pthread_wqthread + 1024
            frame #9: 0x24959718 libsystem_pthread.dylib`start_wqthread + 8

**Comment by xaphod** [comment]
Update #1: I can repro this without any deallocs happening, ie. if I log deallocs and make sure no HHServiceDiscoveryOperation ever deallocates, then this crash still occurs (still in `DNSServiceRefDeallocate`)

**Comment by xaphod** [comment]
OK I think I fixed it - pull request 20 made. https://github.com/tolo/HHServices/pull/20

**Comment by tolo** [comment]
Sorry for the late reply - been a bit swamped lately. Thanks for investigating and for the PRs, I'll definitely take a closer look at this as soon as I have a moment.

**Comment by tolo** [comment]
Hi again, and sorry about not being quicker to adress this. 

I think you're right that there may be a race condition going on here, and more specifically, I believe this race condition arises when a deallocation of a service ref is happening at the same time as a callback from the service daemon for the same ref is being executed. Therefore I've done some changes (partly inspired by your PR) to make sure that the deallocation of the service reference always happens on the sdDispatchQueue, to prevent any concurrency issues.

Please have a look and see what you think. And it would be great if you could try the changes with your setup to see if it works better. 

Thanks
Tobias

**Comment by xaphod** [comment]
OK I'll try to test this in the future. At the moment i'm bogged down with other stuff, but I won't forget this.

**Comment by xaphod** [comment]
Haven't seen this crash in a while, so I think this has fixed it
